<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-column-gap: 3px;
            grid-row-gap: 4px;
        }

        #container-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        #box-container {
            /* display: grid; */
            /* grid-template-columns: 1fr; */
            background: blue;
            /* grid-gap: 100px; */
            /* align-items: center; */
        }

        #box {
            display: grid;
            width: 80%;
            justify-self: center;
            padding: 40px;
            margin: auto;
            grid-template-columns: repeat(10, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        #nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #nested div {
            background: blue;
            border: solid green 1px;
            padding: 2px;
        }

        #container div, #container-2 div, #box div {
            background: #eee;
            padding: 1em;
        }

        #container div:nth-child(odd), #container-2 div:nth-child(odd), #box div:nth-child(odd){
            background: #ddd;
        }
        #box-1 {
            grid-column: 1/7;
            grid-row: 1/8;
        }
        #box-2 {
            grid-column: 7/11;
            grid-row: 1/7;
        }
        #box-3 {
            grid-column: 7/8;
            grid-row: 7/8;
        }
        #box-4 {
            grid-column: 8/9;
            grid-row: 7/8;
        }
        #box-5 {
            grid-column: 9/10;
            grid-row: 7/8;
        }
        #box-6 {
            grid-column: 10/11;
            grid-row: 7/8;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit laboriosam culpa assumenda quibusdam iste odio nam vitae quaerat, adipisci repellendus excepturi illum modi quam dolorem ipsa ut cum aliquid deserunt? Enim, atque eligendi! Illo corrupti labore, veritatis beatae vero, laboriosam ipsum a temporibus facilis magnam voluptates, dolores culpa. Laudantium quia neque, molestias corrupti laborum iure perferendis ducimus mollitia dolore numquam voluptate dolorem! Voluptas, quidem porro, ipsum, labore illo maiores ex repellendus fugit dolores architecto quam modi laboriosam vel quasi?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus necessitatibus nesciunt quibusdam molestiae unde, reprehenderit quas. Praesentium quae eius dolore vitae iste deserunt, asperiores blanditiis earum omnis ex ullam.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit laboriosam culpa assumenda quibusdam iste odio nam vitae quaerat, adipisci repellendus excepturi illum modi quam dolorem ipsa ut cum aliquid deserunt? Enim, atque eligendi! Illo corrupti labore, veritatis beatae vero, laboriosam ipsum a temporibus facilis magnam voluptates, dolores culpa. Laudantium quia neque, molestias corrupti laborum iure perferendis ducimus mollitia dolore numquam voluptate dolorem! Voluptas, quidem porro, ipsum, labore illo maiores ex repellendus fugit dolores architecto quam modi laboriosam vel quasi?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus necessitatibus nesciunt quibusdam molestiae unde, reprehenderit quas. Praesentium quae eius dolore vitae iste deserunt, asperiores blanditiis earum omnis ex ullam.
        </div>
    </div> <hr> <hr>

    <div id="container-2">
        <div id="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consectetur incidunt totam, illo esse quibusdam adipisci rerum quia animi. Facilis laboriosam illum tempore mollitia, soluta eveniet quae totam odio possimus alias modi illo? Harum repellendus necessitatibus quod fugiat, corrupti iure ab nulla ipsam perspiciatis cumque, dolor, eveniet rem labore eum?</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div> <hr> <hr>
    <div id="box-container">
        <div id="box">
            <div id="box-1">Box 1</div>
            <div id="box-2">Box 2</div>
            <div id="box-3">Box 3</div>
            <div id="box-4">Box 4</div>
            <div id="box-5">Box 5</div>
            <div id="box-6">Box 6</div>
        </div>
    </div>        
    </body>
</html>