<!DOCTYPE html>

<html lang= "en">#
    <head>
        <style>
            #box1
            {
                background: lightgreen;
                width: 50px;
                height: 80px;
            }
            #box2
            {
                background: palevioletred;
                width: 50px;
                height: 80px;
            }
            #box3
            {
                background: blueviolet;
                width: 50px;
                height: 80px;
            }
            #box4
            {
                background: blue;
                width: 50px;
                height: 80px;
            }
            #box5
            {
                background: yellowgreen;
                width: 50px;
                height: 80px;
            }
            #box6
            {
                background: palegoldenrod;
                width: 50px;
                height: 80px;
            }
            #flex-container
            {
                background: turquoise;
                width: 400px;
                height: 200px;
                display: flex; 
                flex-direction: row-reverse;
            }
        </style>
        <title>
            Flex
        </title>
    </head>
    <body>
        <div id= "flex-container">
            <div id= "box1">  </div>
            <div id= "box2">  </div>
            <div id= "box3">  </div>
            <div id= "box4">  </div>
            <div id= "box5">  </div>
            <div id= "box6">  </div>
        </div>
    </body>
</html>