<!DOCTYPE html>

<html lang = "en">
    <head>
        <style>
            .d1
            {
                background: lightskyblue;
            }    
            .d2
            {
                background: lightsalmon;
            }
            .d3
            {
                background: paleturquoise;
            }
            .d4
            {
                background: lightpink;                
                display: grid;
                grid-area: 2/1/3/5;
                grid-template-columns: 2px;
                grid-template-rows: repaet(auto, minmax(2px, 5px));
            }
            .d5
            {
                background: palegreen;
                grid-column: 2/4;
                grid-area: g;
            }
            .container
            {
                background: lightgray;
                width: 400px ;
                font-family: cursive;
                font-size: 40px;
                display: grid;
                grid-template-columns: repeat(4, minmax(10px, 1fr));
                grid-template-rows: 80px 80px 80px;
                grid-column-gap: 33px;
                grid-row-gap: 33px;
                grid-template-areas: 
                "a b c"
                "d e f"
                "g g g";
            }
        </style>
        <title>
            Grid
        </title>
    </head>
    <body>
        <div class= "container">
            <div class= "d1"> 1 </div>
            <div class= "d2"> 2 </div>
            <div class= "d3"> 3 </div>
            <div class= "d4"> 4 </div>
            <div class= "d5"> 5 </div>
        </div>
    </body>
</html>
