<!DOCTYPE html>

<html lang = "en">
    <head>
        <style>
            :root
            {
                --h6-color: cyan;
            }
            body
            {
                color:brown;                              
                font-family: 'Times New Roman', Times, serif;
            }
            #green-color
            {
                background-color: white;
                padding: 20px 10px 20px 40px;
                margin: 10px 20px 10px 10px;
            }
            h1
            {
                font-size: 32px;
            }
            h4
            {
                color:chartreuse;
            }
            .third
            {
                color:green;
                font-size: 20px;
            }
        </style>
        <title>
            Headings
        </title>
    </head>
    <body>
        <h1>
            One
        </h1>
        <h2>
            Two
        </h2>
        <h3 class= "third";>
            Three
        </h3>
        <h4>
            Four
        </h4>
        <h5 id="green-color">
            Five
        </h5>
        <h6 style= "color: var(--h6-color);">
            Six
        </h6>
    </body>
</html>